.projects{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: max(10px, 5vh) 7%;
    top:60px;
    position: relative;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(0,120,255,0.7); */
    /* box-shadow:  5px 5px 10px #000000; */
    /* border-radius: 20px; */
    /* padding: 2%; */
}

.header{
    font-size: 2em;
    font-weight: 700;
    color: #0078ff;
}

.line{
    width: 50%;
    height: 2px;
    background: #0078ff;
    border: 0px;
    border-radius: 5px;
}

.content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    background: #fff;
    box-shadow:  5px 5px 10px #000000;
    /* background: rgba(0,120,255,0.7); */
    border-radius: 20px;
    flex: 0 1 calc(100% - 2em);
    margin: 1em 1em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(104, 82, 82, 0.24);
    -moz-box-shadow:  0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(104, 82, 82, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(104, 82, 82, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    /* padding-top: 0.5em; */
}

.card:hover{
  box-shadow: 0 30px 50px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 30px 50px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -webkit-box-shadow: 0 30px 50px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.links{
    width: 100%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #0078ff;
    padding: 0.5em 2% 0 2%;
}

.info{
    color: #fff;
    font-weight: 700;
    font-size: 0.9em;
}

.icons{
    display: flex;
    align-items: center;
}

.icons a{
    margin: 0px 5%;
    outline: none;
}


.card_line{
    margin: 0;
    margin-bottom: 0.4em;
    width: 100%;
    height: 1px;
    background: #0078ff;
    border: 0px;
    border-radius: 5px;
}
.image{
    width: 100%;
    /* height: 300px; */
    margin-bottom: 0.5em ;
}


.project_title{
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-size: 1.3em;
    font-weight: 700;
    color: #0078ff;
    padding: 0 5%;
}

.project_details{
    padding: 1em 5%;
    padding-top: 0.5em;
    font-size: 1.1em;
    text-align: center;
}

@media (min-width: 480px){
    .projects{
        width: 90%;
    }

    .header{
        font-size: 3em;
    }

}

@media (min-width: 786px){
    .card{
        flex: 0 1 calc(50% - 2em);
    }
}